<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

	<style type="text/css">
		.tab { margin-left: 40px; }
		.tab2 { margin-left: 80px; }
        .box {word-wrap: break-word; width: 50px;}
	</style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

	<!-- Sidebar -->
	<div id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
				<a href="#main">
					Enduro
				</a>
			</li>
			<li>
				<a href="#intro">Intro</a>
			</li>
			<li>
				<a href="#installation">Installation</a>
			</li>
			<li>
				<a href="#marathon_race">Maratonlopp</a>
			</li>
			<li>
				<a href="#lap_race">Varvlopp</a>
			</li>
			<li>
				<a href="#stage_race">Etapplopp</a>
			</li>
		</ul>
	</div>
	<!-- /#sidebar-wrapper -->

    <!-- MAIN_INDEX -->
    <div id="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <header>
                       <h1 id="some_id">Användarmanual: Enduro Tid- och Resultat... byggarn!</h1>
                       <img src="Russell_Mud.jpg" alt="Enduro" style="width:800px;height:600px;">
                       <p style="box"> "sätt in någon bra bild som inte har copyright </p>

                    </header>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- END_MAIN_INDEX -->

	        <!-- INTRODUCTION -->
        <div id="intro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Introduktion</h1>
                        <p>En introduktion om hur man navigerar i manualen, innehåll, (avsägelse av allt ansvar) etc.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <hr> </hr>
        <!-- END_INTRODUCTION -->

        <!-- INSTALLATION -->
        <div id="installation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Installation</h1>
                        <h3 class="tab">Systemkrav</h3>
							<ul class="tab">
								<li>En dator</li>
								<li>Gärna två</li>
								<li>JRE vore rätt bra</li>
							</ul>
                        <h3 class="tab">Föranmälan av deltagare</h3>
						<p class="tab">Textfil för föranmälan av deltare är viktig.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr> </hr>
        <!-- END_INSTALLATION -->

        <!-- MARATHON -->
        <div id="marathon_race">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Maratonlopp</h1>
                            <p> ... </p>
                        <h3>Registrering</h3>
                            <p> ... </p>
                        <h4 class="tab">Personregistrering</h4>
                            <p class="tab"> ... </p>
                        <h4 class="tab">Enkel start</h4>
                            <p class="tab"> ... </p>
                        <h4 class="tab">Masstart</h4>
                            <p class="tab"> ... </p>
                        <h3>Resultatgenerering</h3>
                            <p> ... </p>
                    </div>
                </div>
            </div>
        </div>
        <hr> </hr>
        <!-- END_MARATHON -->

        <!-- LAP_RACE -->
        <div id="lap_race">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                       <h1>Varvlopp</h1>
							<p> ... </p>
                        <h3>Registrering</h3>
							<p> ... </p>
						<h4 class="tab">Personregistrering</h4>
							<p class="tab"> ... </p>
						<h4 class="tab">Enkel start</h4>
							<p class="tab"> ... </p>
						<h4 class="tab">Masstart</h4>
							<p class="tab"> ... </p>
						<h3>Resultatgenerering</h3>
							<p> ... </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <hr> </hr>
        <!-- END_LAP_RACE -->

        <!-- STAGE_RACE -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Etapplopp</h1>
                            <p> ... </p>
                        <h3>Registrering</h3>
                            <p> ... </p>
                        <h4 class="tab">Personregistrering</h4>
                            <p class="tab"> ... </p>
                        <h4 class="tab">Enkel start</h4>
                            <p class="tab"> ... </p>
                        <h4 class="tab">Masstart</h4>
                            <p class="tab"> ... </p>
                        <h3>Resultatgenerering</h3>
                            <p> ... </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <hr></hr>
        <!-- END_STAGE_RACE -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
